##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 150


# Consectrated worlds
planet_edict = {
	name = "consecrated_worlds"
	influence_cost = 300
	length = 36000
	modifier = {
		pop_happiness = 0.10
		pop_growth_speed = 0.25
		tile_resource_unity_mult = 0.25
		tile_resource_society_research_mult = 0.05
	}
	
	potential = {
		owner = {
			has_ascension_perk = ap_consecrated_worlds
		}
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}