# From observation station mission
native_indoctrination = {
	pop_ethics_shift_speed_mult = 5
}


##########################################################################
# Ring World #
##########################################################################

ms_build_speed_mult = {
	megastructure_build_speed_mult = 0.40
	icon = "gfx/interface/icons/modifiers/mod_country_engineering_tech_research_speed.dds"
}
lower_build_speed_mult = {
	megastructure_build_speed_mult = -0.40
	icon = "gfx/interface/icons/modifiers/mod_country_engineering_tech_research_speed.dds"
}


##########################################################################
# The Shroud #
##########################################################################

shroud_cooldown = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}

shroud_precog_cooldown = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}


# Positive Modifiers


covenant_composer_of_strands = {
	pop_growth_speed = 0.30
	leader_age = 20
}


covenant_end_of_the_cycle = {
	country_resource_food_mult = 1.25
	country_resource_minerals_mult = 1.25
	country_resource_energy_mult = 1.25
	country_resource_unity_mult = 1.25
	country_resource_influence_mult = 1
	all_technology_research_speed = 1.5
	navy_size_mult = 1
}

covenant_shroud_marked = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
}



absorbed_consciousness_1 = {
	ship_shield_hp_add = 200000 
	ship_hitpoints_add = 150000
	ship_shield_regen_add = 150
	ship_weapon_damage = 2
	ship_fire_rate_mult = 2
}

absorbed_consciousness_2 = {
	ship_shield_hp_add = 400000 
	ship_hitpoints_add = 200000
	ship_shield_regen_add = 400
	ship_weapon_damage = 3
	ship_fire_rate_mult = 3
}

absorbed_consciousness_3 = {
	ship_shield_hp_add = 600000 
	ship_hitpoints_add = 300000
	ship_shield_regen_add = 700
	ship_weapon_damage = 4
	ship_fire_rate_mult = 4
}

absorbed_consciousness_4 = {
	ship_shield_hp_add = 800000 
	ship_hitpoints_add = 400000
	ship_shield_regen_add = 900
	ship_weapon_damage = 5
	ship_fire_rate_mult = 5
}

absorbed_consciousness_5 = {
	ship_shield_hp_add = 1200000 
	ship_hitpoints_add = 600000
	ship_shield_regen_add = 1500
	ship_weapon_damage = 6
	ship_fire_rate_mult = 6
}

