
##########################################################################
# Difficulty Modifiers - not applied to vassals of players
##########################################################################

difficulty_insane_ai = {
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1
	tile_resource_physics_research_mult = 1
	tile_resource_society_research_mult = 1
	tile_resource_engineering_research_mult = 1
	tile_resource_unity_mult = 1.5
	navy_size_mult = 1
	spaceport_ship_build_speed_mult = 0.6
}

difficulty_hard_ai = {
	tile_resource_minerals_mult = 0.55
	tile_resource_energy_mult = 0.55
	tile_resource_physics_research_mult = 0.4
	tile_resource_society_research_mult = 0.4
	tile_resource_engineering_research_mult = 0.4
	tile_resource_unity_mult = 1.5
	navy_size_mult = 0.5
	spaceport_ship_build_speed_mult = 0.4
}

# For Fallen Empires
difficulty_insane_special = {
	ship_weapon_damage = 1.0
	ship_hitpoints_mult = 1.0
	ship_shield_hp_mult = 1.0
}

difficulty_hard_special = {
	ship_weapon_damage = 0.55
	ship_hitpoints_mult = 0.75
	ship_shield_hp_mult = 0.75
}

##########################################################################
# Pop Modifiers
##########################################################################

# Base Pop Modifiers
pop_base = {
}

# Happiness Levels
pop_happiness_positive = {
	tile_resource_minerals_mult = 0.30
	tile_resource_food_mult = 0.30
	tile_resource_energy_mult = 0.30
	tile_resource_physics_research_mult = 0.30
	tile_resource_society_research_mult = 0.30
	tile_resource_engineering_research_mult = 0.30
	tile_resource_unity_mult = 0.30
	pop_government_ethic_attraction = 0.30
}

# Also causes unrest
pop_happiness_negative = {
	tile_resource_minerals_mult = -0.35
	tile_resource_energy_mult = -0.35
	tile_resource_physics_research_mult = -0.35
	tile_resource_society_research_mult = -0.35
	tile_resource_engineering_research_mult = -0.35
	tile_resource_unity_mult = -0.35
	pop_government_ethic_attraction = -0.35
}


##########################################################################
# Spaceport levels
##########################################################################

spaceport_level_1 = {
	ship_armor_add = 75
	ship_weapon_damage = 1
	ship_fire_rate_mult = 2.00
}

spaceport_level_2 = {
	ship_hitpoints_add = 1500
	ship_armor_add = 90
	ship_weapon_damage = 1.10
	ship_fire_rate_mult = 2.00
	ship_tracking_add = 2
	spaceport_ship_build_speed_mult = 0.2
}

spaceport_level_3 = {
	ship_hitpoints_add = 3000
	ship_armor_add = 100
	ship_weapon_damage = 1.20
	ship_fire_rate_mult = 2.00
	ship_tracking_add = 4
	spaceport_ship_build_speed_mult = 0.4
}

spaceport_level_4 = {
	ship_hitpoints_add = 5000
	ship_armor_add = 110
	ship_weapon_damage = 1.30
	ship_fire_rate_mult = 2.00
	ship_tracking_add = 6
	spaceport_ship_build_speed_mult = 0.6
}

spaceport_level_5 = {
	ship_hitpoints_add = 9000
	ship_armor_add = 115
	ship_weapon_damage = 1.50
	ship_fire_rate_mult = 2.00
	ship_tracking_add = 8
	spaceport_ship_build_speed_mult = 0.8
}

spaceport_level_6 = {
	ship_hitpoints_add = 13000
	ship_armor_add = 130
	ship_weapon_damage = 1.80
	ship_fire_rate_mult = 2.00
	ship_tracking_add = 10
	spaceport_ship_build_speed_mult = 1.1
}

##########################################################################
# Country modifiers
##########################################################################


swarm_strength_insane = {
	ship_weapon_damage = 3
	ship_hitpoints_mult = 3
	army_health = 4
	army_damage_mult = 4
	army_upkeep_mult = -0.4
}

swarm_strength_hard = {
	ship_weapon_damage = 2.2
	ship_hitpoints_mult = 2.2
	army_health = 4
	army_damage_mult = 4
	army_upkeep_mult = -0.4
}

swarm_strength = {
	ship_weapon_damage = 2
	ship_hitpoints_mult = 2
	army_health = 3
	army_damage_mult = 3
	army_upkeep_mult = -0.3
}

exd_strength_insane = {
	ship_weapon_damage = 3.5
	ship_hitpoints_mult = 3.5
}

exd_strength_hard = {
	ship_weapon_damage = 3.5
	ship_hitpoints_mult = 3.5
}

exd_strength = {
	ship_weapon_damage = 2.5
	ship_hitpoints_mult = 2.5
}

ai_strength_insane = {
	ship_weapon_damage = 3.5
	ship_hitpoints_mult = 3.5
	tile_resource_minerals_mult = 15
	tile_resource_energy_mult = 15
	tile_resource_physics_research_mult = 10
	tile_resource_society_research_mult = 10
	tile_resource_engineering_research_mult = 10
	navy_size_mult = 2.5
}

ai_strength_hard = {
	ship_weapon_damage = 3.5
	ship_hitpoints_mult = 3.5
	tile_resource_minerals_mult = 10
	tile_resource_energy_mult = 10
	tile_resource_physics_research_mult = 5
	tile_resource_society_research_mult = 5
	tile_resource_engineering_research_mult = 5
	navy_size_mult = 2.5
}

ai_strength = {
	ship_weapon_damage = 2.5
	ship_hitpoints_mult = 2.5
	tile_resource_minerals_mult = 6
	tile_resource_energy_mult = 6
	tile_resource_physics_research_mult = 3
	tile_resource_society_research_mult = 3
	tile_resource_engineering_research_mult = 3
	navy_size_mult = 2
}

nomad_strength = {
	ship_weapon_damage = 1.25
	ship_hitpoints_mult = 1.25
}

ed_anchor_buildspeed = {
	shipsize_anchor_station_construction_speed_mult = -0.6
}


##########################################################################
# Fallen Empire Tasks & Requests Modifiers
##########################################################################

fallen_empire_gift_databanks = {
	tile_resource_physics_research_mult = 0.35
	tile_resource_society_research_mult = 0.35
	tile_resource_engineering_research_mult = 0.35
}


fe_gift_ship = {
	ship_upkeep_mult = -0.45
}

